PORT = 8080
DEV_MODE=development
MONGO_URL = mongodb+srv://aman:aman1234@cluster0.acvybgo.mongodb.net/ecommerce
JWT_SECRET=ABHIKWANNASUGARMOMMY

BRAINTREE_MERCHANT_ID=yysk59n44szr7mv5
BRAINTREE_PUBLIC_KEY=49nnz4djnmvmptxc
BRAINTREE_PRIVATE_KEY=9b886317a456323908ae4cf712a9a900